/** Base Styles **/
:root {
    --body-background-color:  hsl(230, 17%, 14%);
    --card-background-color: hsl(228, 28%, 20%);
    --link-color: hsl(228, 45%, 44%);
    --link-color-dark: #190070;
    --text-color-white: hsl(0, 0%, 100%);
    --text-color-blue: hsl(228, 34%, 66%);
}

html {
    font-size: 125%;
    font-family: 'Inter', sans-serif;
    line-height: 1.4;
    font-weight: 400;
}

body {
    background-color: var(--body-background-color);
    padding: 3em;
}

/*** Main Container ***/

.main-container {
    max-width: 52.5em;
    margin: auto;
}

/*** Header ***/

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2em;
}

h1 {
    font-size: 1.5em;
    color: var(--text-color-white);
}

.header p,
.theme {
    font-size: 0.7em;
    font-weight: 700;
    color: var(--text-color-blue);
}

/*** Toggle Slider ***/

.toggle-theme {
    display: flex;
    align-items: center;
}

.toggle-theme span {
    padding-right: 1em;
}

 /* The switch - the box around the slider */
 .switch {
     position: relative;
     display: inline-block;
     width: 2.5em;
     height: 1em;
 }

 /* Hide default HTML checkbox */
 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 /* The slider */
 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-image: linear-gradient(hsl(210, 51%, 37%), hsl(146, 68%, 55%)); 
     transition: .4s;
 }

 .slider:before {
     position: absolute;
     content: "";
     height: 0.8em;
     width: 0.87em;
     left: 0.2em;
     bottom: 0.078em;
     background-color: var(--body-background-color);
     transition: .4s;
 }

 input:checked + .slider {
     background-color: #2196F3;
 }

 input:focus + .slider {
     box-shadow: 0 0 1px #2196F3;
 }

 input:checked + .slider:before {
     transform: translateX(26px);
 }

 /* Rounded sliders */
 .slider.round {
     border-radius: 34px;
 }

 .slider.round:before {
     border-radius: 50%;
 }


/*** First Dashboard Section ***/

.top-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    text-align: center;
}

.main-dashboard {
    background: var(--card-background-color);
}

.social-media-handle,
.social-media-stats {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-handle {
    padding-top: 2em;
}

.social-media-handle span {
    padding-left: 0.35em;
}

.social-media-numbers {
    padding-top: 1em;
}

.social-media-stats {
    padding: 1em 0;
}